{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "composite": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
 
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@c/*": [
        "src/components/*"
      ],
      "@v/*": [
        "src/components/Viewer/*"
      ],
      "@g/*": [
        "src/components/Generics/*"
      ],
      
      "@theme/*": [
        "src/theme/*"
      ],
      "@helpers/*": [
        "src/helpers/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@fonts/*": [
        "src/assets/fonts/*"
      ],
      "@icons/*": [
        "src/assets/icons/*"
      ],
    }
  },
  "include": ["src", "electron", ".eslintrc.js", "vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
